<html>
<title>WCE-MIS Add Student</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="icon" href="/static/images/apple-icon.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style>
*{
  padding:0;
  margin:0;
  font-family:arial;
}
body{
  background-repeat: no-repeat;
    background-color: aqua;
  width: 100%;
  height: auto;
  background-attachment: fixed; 
  background-size: cover;
}
#mainclass
{
    height: auto;
    width: 600px;
    background-color:whitesmoke;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 55%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 15px;
}
#sidebar{
  position:fixed;
  width:200px;
  height:100%;
  background-color:black;
  transition:.2s;
  left:-200px;
}
#sidebar.active{
  left:0px;
}
#sidebar ul li{
color: white;
  font-size:16px;
  padding:10px 5px;
  border-bottom:1px solid #fff;
}
 #sidebar ul li:hover{
	 background-color: rgba(230,230,230,.9);
	 color:white;
}
#sidebar #togglebtn {
  position:absolute;
  left:230px;
  top:5px;
  cursor:pointer
}
#sidebar #togglebtn span{
  display:block;
  background-color:#000;
  width:30px;
  height:5px;
  margin:5px 0px;
  
}
#login-form {
      max-width: 500px;
      margin: auto;
      margin-top: 50px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 10px;
    }
    #login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    </style>
</head>
<body>
<div id="sidebar">
    <div id="togglebtn" onclick="togglesidebar()">
      <span></span>
      <span></span>
      <span></span>
  </div>
     <ul>
      <a href="/home"><li>Home </li></a>
      <a href="/addstudent"><li>Add Student </li></a>
      <a href="/addquestion"><li>Add Question</li></a>
      <a href="/viewquestions"><li>View Questions </li></a>
      <a href="/createquiz"><li>Create Quiz</li></a>
      <a href="/checkmarks"><li>Check Results </li></a>
     
      <a href="/"><li>LogOut </li></a>
  </ul>
</div>
<div id="mainclass">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  {% for message in messages %}
  <div class="alert alert-{{message.tags}} alert-dismissible fade show" role="alert">
    <strong>{{message}}</strong>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div> 
  {% endfor %}
  <div class="container">
    <form id="login-form" method="post" action ="">
      {% csrf_token %}
      <h2>Register Student</h2>
      <div class="form-group">
        <label for="student-name">Student Name:</label>
        <input type="text" class="form-control" id="name" name="name" placeholder="Enter Studnet name">
      </div>
      <div class="form-group">
        <label for="student-id">Student ID:</label>
        <input type="text" class="form-control" id="student-id" name="id"placeholder="Enter  ID">
      </div>
      <div class="form-group">
        <label for="dept-name">Department Name:</label>
        <input type="text" class="form-control" id="dept_name" name="dept_name" placeholder="Enter  department name">
      </div>
      <div class="form-group">
        <label for="total-credit">Total Credit:</label>
        <input type="text" class="form-control" id="total_credit" name="total_credit" placeholder="Enter  total credit">
      </div>
      <div class="form-group">
        <label for="total-credit">Set Password</label>
        <input type="text" class="form-control" id="password" name="password" placeholder="Enter Password For Studnet">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</div>
</body>
<script>
    function togglesidebar(){
  document.getElementById("sidebar").classList.toggle("active");
} 
</script>
</html>