<html>
<title>Home</title>
<head>
    <style>
*{
  padding:0;
  margin:0;
  font-family:arial;
}
body{
  background-repeat: no-repeat;
    background-color: aqua;
  width: 100%;
  height: auto;
  background-attachment: fixed; 
  background-size: cover;
}
#mainclass
{
    height: auto;
    width: auto;
    background-color:whitesmoke;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 57%;
    left: 55%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 10px 15px;
}
#sidebar{
  position:fixed;
  width:200px;
  height:100%;
  background-color:black;
  transition:.2s;
  left:-200px;
}
#sidebar.active{
  left:0px;
}
#sidebar ul li{
color: white;
  font-size:16px;
  padding:10px 5px;
  border-bottom:1px solid #fff;
}
 #sidebar ul li:hover{
	 background-color: rgba(230,230,230,.9);
	 color:white;
}
#sidebar #togglebtn {
  position:absolute;
  left:230px;
  top:5px;
  cursor:pointer
}
#sidebar #togglebtn span{
  display:block;
  background-color:#000;
  width:30px;
  height:5px;
  margin:5px 0px;
  
}

    </style>
</head>
<body>
<div id="sidebar">
    <div id="togglebtn" onclick="togglesidebar()">
      <span></span>
      <span></span>
      <span></span>
  </div>
     <ul>
      <a href="/home"><li>Home </li></a>
      <a href="/addstudent"><li>Add Student </li></a>
      <a href="/addquestion"><li>Add Question</li></a>
      <a href="/viewquestions"><li>View Questions </li></a>
      <a href="/createquiz"><li>Create Quiz</li></a>
      <a href="/checkmarks"><li>Check Results </li></a>
     
      <a href="/"><li>LogOut </li></a>
  </ul>
</div>
<div id="mainclass">
   <p> Walchand College of Engineering is situated midway between Sangli and Miraj cities at Vishrambag, Sangli. The WCE campus is located on about 90 acres of land on southern side of Sangli ? Miraj road.</p>

<p> In 1947, the college made a modest beginning as New Engineering College, with a single program leading to B.E. (Civil) degree. In the year 1955, the College was renamed as Walchand College of Engineering as part of the new arrangements and pursuant to the Rehabilitation and Development Program mainly funded by Seth Walchand Hirachand Memorial Trust and the Government. The Government appointed an Ad Hoc Committee for conducting the college from May 1955, later replaced by the Administrative Council in 1956. The Ad Hoc Committee added two more degree programs in B.E. (Mechanical) and B.E. (Electrical) in 1955 with the intake of 20 each. Three Diploma programs also started in 1955 ? Civil (40 intake), Mechanical (20) and Electrical (20).</p>

<p>Post Graduate programs in Civil, Mechanical and Electrical Engineering and Diploma program in Industrial Electronics were introduced in 1971. In 1986 the UG and PG programs in Electronics Engineering and UG program in Computer Science and Engineering were introduced. </p>

<p>PG program in CSE was introduced in 1997. In 2001, added B.E. program in Information Technology with an intake of 60 students. An additional intake of 30 students was also sanctioned for Computer Science & Engineering program, resulting in total intake of 390 students for all branches at UG level and 106 at PG level. As part of strategic planning, PG section is being strengthened and PG intake has now steadily risen to 240 across 10 programs. The College has a QIP scheme for full-time doctoral programs and also offers Ph. D. programs of Shivaji University in various branches of engineering.</p>
</div>
</body>
<script>
    function togglesidebar(){
  document.getElementById("sidebar").classList.toggle("active");
} 
</script>
</html>